Microsoft Windows [Version 6.1.7600]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

H:\Java\RP>jar cmf Manifest.txt MarvelDice.jar MarvelColor.class YesNoBox.class
'jar' is not recognized as an internal or external command,
operable program or batch file.

H:\Java\RP>"C:\Program Files\Java\jdk1.6.0_16\bin"\jar cmf Manifest.txt MarvelDice.jar MarvelColor.class YesNoBox.class

H:\Java\RP>"C:\Program Files\Java\jdk1.6.0_16\bin"\jar cmf Manifest.txt MarvelDice.jar MarvelColor.class YesNoBox.class